# Voice_Navigation_Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voicenavigation/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicenavigation/app/: MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/raw/: dialogflow_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voicenavigation/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
